<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>engine</AssemblyName>
    <RootNamespace>Engine.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Contracts\Engine.Contracts.csproj" />
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <!-- Host composition root: native geometry backend (ADR-0014 §4). -->
    <ProjectReference Include="..\Engine.Geometry.Manifold\Engine.Geometry.Manifold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Engine.Tests" />
  </ItemGroup>

</Project>
