# 3DEngine

./: 3DEngine.sln  CLAUDE.md  LICENSE  global.json  nuget.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-manifold-native.yml  ci.yml
3DEngine/: 3DEngine.csproj  DesktopEngineHost.cs  NativeThreeDEngine.cs  Program.cs
3DEngine.Core/: 3DEngine.Core.csproj
3DEngine.Core/Abstractions/: IResourceCatalog.cs  ISceneLoader.cs  IThreeDEngine.cs
3DEngine.Core/Documentation/: Architecture.md
3DEngine.Core/Models/: Camera.cs  Entity.cs  Light.cs  MaterialDefinition.cs  MeshDefinition.cs  Scene.cs  TextureDefinition.cs  Transform.cs
3DEngine.Core/Services/: ResourceCatalog.cs  SampleSceneFactory.cs
3DEngine/Documentation/: Architecture.md  Running.md
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/BlazorApp.Client/Documentation/: Architecture.md
BlazorApp/BlazorApp.Client/Layout/: NavMenu.razor
BlazorApp/BlazorApp.Client/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorApp/BlazorApp.Client/Services/: WorkspaceOverviewService.cs
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Documentation/: Architecture.md  Running.md
BlazorApp/BlazorApp/Properties/: launchSettings.json
Engine.Api.Http/: Engine.Api.Http.csproj  EngineHost.cs  Program.cs
Engine.Api.Http/Endpoints/: CommandsEndpoint.cs  EventsEndpoint.cs  QueriesEndpoint.cs  SchemaCommandsEndpoint.cs  SchemaDiagnosticsEndpoint.cs  SchemaEventsEndpoint.cs  SchemaQueriesEndpoint.cs
Engine.Api.Http/Errors/: ApiErrorEnvelope.cs
Engine.Api.Http/Json/: ApiJson.cs
Engine.Api.Http/Schema/: SchemaTypes.cs
Engine.Api.Http/WebSockets/: BroadcastingEventSink.cs  EventBroadcaster.cs  Subscriber.cs  SubscriberOptions.cs  WireMessage.cs
Engine.Cli/: ArgParser.cs  Cli.cs  Engine.Cli.csproj  JsonRenderer.cs  Program.cs  Usage.cs
Engine.Contracts/: BodyHandle.cs  BodyRecord.cs  Command.cs  CommandResult.cs  Diagnostic.cs  Document.cs  Engine.Contracts.csproj  ErrorDetail.cs  EventRecord.cs  Outputs.cs  Query.cs  QueryResult.cs
Engine.Contracts/Geometry/: Aabb.cs  BackendCapabilities.cs  BoxParameters.cs  IBRepOps.cs  IFeatureIdMap.cs  IGeometryBackend.cs  IGeometryQuery.cs  IMeshOps.cs
Engine.Contracts/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Engine.Contracts/Schema/: FieldSchema.cs
Engine.Core/: CommandBus.cs  CommandRegistry.cs  DiagnosticCodes.cs  Engine.Core.csproj  IEventSink.cs  IdempotencyCache.cs  InMemoryEventSink.cs  QueryBus.cs  QueryRegistry.cs  Replay.cs
Engine.Core/Commands/: CreateBoxCommand.cs  CreateBoxCommandHandler.cs  NoOpCommand.cs  NoOpCommandHandler.cs
Engine.Core/Geometry/: InProcessMeshBackend.cs  NullGeometryBackend.cs
Engine.Core/Queries/: GetBoundingBoxQuery.cs  GetBoundingBoxQueryHandler.cs
Engine.Geometry.Manifold/: Engine.Geometry.Manifold.csproj  ManifoldGeometryBackend.cs  ManifoldNativeException.cs
Engine.Geometry.Manifold/Native/: ManifoldNative.cs  ManifoldSolidHandle.cs
Engine.Tests/: CommandBusIdempotencyTests.cs  CommandBusTests.cs  Engine.Tests.csproj  EventSinkTests.cs  IdempotencyCacheTests.cs  QueryBusTests.cs  ReplayTests.cs
Engine.Tests/Cli/: CliApplyTests.cs  CliCreateBoxScenarioTests.cs  CliQueryTests.cs  CliUsageTests.cs
Engine.Tests/Commands/: CreateBoxCommandTests.cs
Engine.Tests/Diagnostics/: DiagnosticsRegistryGateTests.cs  DiagnosticsScanner.cs
Engine.Tests/Geometry/: InProcessMeshBackendTests.cs  ManifoldGeometryBackendTests.cs
Engine.Tests/Http/: CommandsEndpointIdempotencyTests.cs  CommandsEndpointTests.cs  EventsEndpointInvalidSubscribeTests.cs  EventsEndpointLagTests.cs  EventsEndpointResetTests.cs  EventsEndpointResumeTests.cs  EventsEndpointWireShapeTests.cs  HttpCreateBoxScenarioTests.cs  QueriesEndpointTests.cs  SchemaEndpointGateTests.cs  SchemaEndpointTests.cs  TransportErrorTests.cs  WebSocketTestClient.cs
Engine.Tests/Queries/: GetBoundingBoxQueryTests.cs
Engine.Tests/ReplayDeterminism/: ManifoldReplayRoundTripTests.cs  ReplayDeterminismFixture.cs  ReplayDeterminismGateTests.cs
Vortice.Vulkan.Sample/: Program.cs  Vortice.Vulkan.Sample.csproj
Vortice.Vulkan.SampleFramework/: Application.cs  GraphicsDevice.cs  Log.cs  Swapchain.cs  Utils.cs  Vortice.Vulkan.SampleFramework.csproj  Window.cs
docs/: CHARTER.md  CURRENT-STATE.md  INDEX.md  conventions.md  diagnostics.md  glossary.md  open-questions.md  roadmap.md
docs/adr/: 0001-kernel-abstraction-capabilities.md  0002-headless-first-cli-as-canonical-client.md  0003-blazor-as-thin-viewer.md  0004-engine-runtime-is-authority.md  0005-event-stream-and-replay.md  0006-command-execution-model.md  0007-ui-ephemeral-state-boundary.md  0008-command-query-event-triad.md  0009-3dengine-core-peer-render-kernel.md  0010-subscription-reset-snapshot-format.md  0011-server-default-deployment-topology.md  0012-geometry-backend-wiring.md  0013-command-query-schema-declaration.md  0014-manifold-native-interop.md  README.md
docs/architecture/: engine-runtime-boundaries.md
eng/manifold-native/: Concr3de.Manifold.Native.csproj  Engine.Geometry.Manifold.Native.csproj  _Package.cs
nuget/: .gitignore  Engine.Geometry.Manifold.Native.3.5.2.nupkg
tasks/: TASK-0001-create-engine-runtime-spine.md  TASK-0002-engine-cli-scaffold.md  TASK-0003-diagnostics-registry-gate.md  TASK-0004-adopt-adr-0009.md  TASK-0005-replay-determinism-gate.md  TASK-0006-workflow-gates.md  TASK-0007-engine-api-http-scaffold.md  TASK-0008-idempotency-cache.md  TASK-0009-schema-endpoints.md  TASK-0010-websocket-event-stream.md  TASK-0011-first-geometry-slice.md  TASK-0012-manifold-backend-swap-in.md
