<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ThreeDEngine.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.8" />
    <PackageReference Include="Vortice.Vulkan" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3DEngine.Core\3DEngine.Core.csproj" />
    <Reference Include="Vortice.Vulkan.SampleFramework">
      <HintPath>..\Vortice.Vulkan.SampleFramework\bin\Debug\net10.0\Vortice.Vulkan.SampleFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
