<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ThreeDEngine.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.2" />
    <PackageReference Include="Vortice.Vulkan" Version="1.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3DEngine.Core\3DEngine.Core.csproj" />
    <ProjectReference Include="..\Vortice.Vulkan.SampleFramework\Vortice.Vulkan.SampleFramework.csproj" />
  </ItemGroup>

</Project>
