<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <!--<RootNamespace>Vortice.Vulkan</RootNamespace>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.2" />
    <PackageReference Include="Vortice.Vulkan" Version="1.9.8" />
  </ItemGroup>
</Project>
